*{
  
  margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
      text-decoration: none;
      color: #fff;
}



@media screen and (max-width: 1099px)
{
.grid_card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 
   /* grid-gap: 16px; */
  }
  /*.container
  {
    width: 1024px;
  } */


}

@media screen and (max-width: 1023px)
{
  /*.container
  {
    width: 768px;
  }*/

 


 
}


@media screen and (max-width: 767px)
{

}


@media screen and (max-width: 567px)
{

}
